# QuickCheck

./: README.md  pom.xml
AttendanceSystem/: AttendanceSystemReadMe  pom.xml
AttendanceSystem/src/main/java/com/buts/AttendanceSystem/: AttendanceGUI.java  AttendanceLog.java  FilePath.java  LoginGUI.java  Total.java
AttendanceSystem/src/test/java/com/buts/AttendanceSystem/: AppTest.java
QC SHEET/: AndroidManifest.xml
QC SHEET/layout/: activity_answer_sheet2.xml  activity_app_start.xml  activity_home.xml  activity_info_sheet.xml  activity_qr.xml  activity_results.xml  activity_test.xml  fragment_test_camera.xml
QC SHEET/qrsheet/: AnswerSheet.java  AppStart.java  Home.java  InfoSheet.java  MainActivity.java  QRActivity.java  ResultsActivity.java  Test.java  testCamera.java
QuickCheck/java/: AddStudentController.java  AlertBoxController.java  App.java  AttendanceGUIController.java  ClassGUIController.java  ClassSessionController.java  FxExperienceSplash.java  ImportClassController.java  Item.java  NewClassController.java  NewTestController.java  OpenSheetController.java  Test.java  TestGUIController.java
QuickCheck/resources/: AddStudent.fxml  AttendanceGUI.fxml  ClassSessionGUI.fxml  ImportClass.fxml  OpenSheet.fxml  Splash.fxml  TestGUI.fxml  newclass.fxml
src/main/: AndroidManifest.xml
src/main/java/: module-info.java
src/main/java/com/buts/research/: AddStudentController.java  AlertBoxController.java  App.java  AttendanceGUIController.java  ClassGUIController.java  ClassSessionController.java  ImportClassController.java  LoginController.java  NewClassController.java  NewTestController.java  SplashController.java  Students.java  Test.java  TestGUIController.java
src/main/java/com/example/qrsheet/: InfoSheet.java  MainActivity.java  QRActivity.java
src/main/res/layout/: activity_answer_sheet2.xml  activity_app_start.xml  activity_qr.xml
src/main/res/layout-land/: activity_app_start.xml
src/main/res/menu/: menu_answer_sheet.xml
src/main/res/values/: strings.xml
src/main/resources/com/buts/research/: AddStudent.fxml  AddStudentController.java  Alert.fxml  AttendanceGUI.fxml  AttendanceGUIController.java  CSS.css  ClassGUI.fxml  ClassGUIController.java  ClassSessionController.java  ClassSessionGUI.fxml  ImportClass.fxml  ImportClassController.java  Login.fxml  NewClassController.java  NewTest.fxml  TestGUI.fxml  newclass.fxml
src/test/java/com/example/qrsheet/: ExampleUnitTest.java
srcand/androidTest/java/com/example/qrsheet/: ExampleInstrumentedTest.java
srcand/main/java/com/example/qrsheet/: AnswerSheet.java  AppStart.java
srcand/main/res/values/: styles.xml
