<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="testPane" maxHeight="430.0" maxWidth="810.0" minHeight="430.0" minWidth="810.0" prefHeight="430.0" prefWidth="810.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buts.research.TestGUIController">
   <children>
      <Pane layoutX="633.0" layoutY="137.0" prefHeight="96.0" prefWidth="177.0" style="-fx-background-color: #696969;">
         <children>
            <Label fx:id="date_label" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" prefHeight="66.0" prefWidth="165.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="time_label" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="62.0" prefHeight="29.0" prefWidth="165.0" text="Time" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="436.0" fitWidth="633.0" layoutY="-6.0">
         <image>
            <Image url="@bg.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.07" />
         </effect>
      </ImageView>
      <Label layoutX="680.0" layoutY="60.0" text="QuickCheck" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="52.0" fitWidth="59.0" layoutX="693.0" layoutY="8.0" onMouseClicked="#home">
         <image>
            <Image url="@86190431_876636742794473_8673000457800515584_n.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="back0" buttonType="RAISED" layoutX="640.0" layoutY="398.0" onAction="#back" prefHeight="25.0" prefWidth="67.0" ripplerFill="BLACK" text="&lt;&lt; Back" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="del11" buttonType="RAISED" layoutX="733.0" layoutY="398.0" prefHeight="25.0" prefWidth="74.0" ripplerFill="BLACK" text="Help" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="back1" buttonType="RAISED" layoutX="640.0" layoutY="398.0" onAction="#back_1" prefHeight="25.0" prefWidth="67.0" ripplerFill="BLACK" text="&lt;&lt; Back" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="course_label" alignment="CENTER" contentDisplay="CENTER" layoutX="675.0" layoutY="81.0" prefHeight="17.0" prefWidth="97.0" text="COURSE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="subject_label" alignment="CENTER" contentDisplay="CENTER" layoutX="675.0" layoutY="103.0" prefHeight="17.0" prefWidth="97.0" text="SUBJECT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Pane fx:id="select_test_pane" layoutX="10.0" layoutY="8.0" prefHeight="414.0" prefWidth="608.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutY="73.0" pannable="true" prefHeight="267.0" prefWidth="608.0" vbarPolicy="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="584.0">
                     <children>
                        <GridPane fx:id="gridpane" gridLinesVisible="true" layoutY="-1.0" onMouseClicked="#clickGrid" prefHeight="267.0" prefWidth="584.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="0.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="144.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="259.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="134.0" />
                          </columnConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="230.0" text="Select Test" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <JFXTextField fx:id="searchB" focusColor="BLACK" labelFloat="true" layoutX="479.0" layoutY="352.0" onAction="#searchClass" onKeyTyped="#searchClass" prefHeight="26.0" prefWidth="113.0" promptText="Search here" style="-fx-background-color: white; -fx-border-color: gray;" unFocusColor="WHITE" />
            <Label layoutX="52.0" layoutY="52.0" text="TEST CODE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="52.0" text="TEST NAME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="462.0" layoutY="52.0" text="TEST DATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="test_settings_pane" layoutX="10.0" layoutY="8.0" prefHeight="414.0" prefWidth="608.0" visible="false">
         <children>
            <Label layoutX="216.0" text="Answer Key" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="47.0" text="Code:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="72.0" text="Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="97.0" text="Date:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="code_label" layoutX="84.0" layoutY="47.0" text="Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="name_label" layoutX="84.0" layoutY="72.0" text="Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="date_labelt" layoutX="84.0" layoutY="97.0" text="Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="4.0" layoutY="152.0" prefHeight="196.0" prefWidth="600.0" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane prefHeight="174.0" prefWidth="585.0">
                     <children>
                        <GridPane fx:id="open_gridpane" gridLinesVisible="true" prefHeight="196.0" prefWidth="584.0" vgap="10.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="69.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                          </columnConstraints>
                           <padding>
                              <Insets left="20.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Spinner fx:id="item_spinner" layoutX="535.0" layoutY="98.0" prefHeight="25.0" prefWidth="59.0" />
            <Label layoutX="417.0" layoutY="97.0" text="No. of Items:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="123.0" text="No." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="edit_button" buttonType="RAISED" layoutX="462.0" layoutY="355.0" onAction="#edit" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: gray; -fx-border-color: white;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="quickcheck_pane" layoutX="7.0" layoutY="8.0" prefHeight="414.0" prefWidth="608.0" visible="false">
         <children>
            <Pane fx:id="select_camera_first_pane" layoutY="135.0">
               <children>
                  <BorderPane fx:id="bpWebCamPaneHolder" layoutY="12.0" maxHeight="180.0" maxWidth="242.0" minHeight="150.0" minWidth="150.0" prefHeight="167.0" prefWidth="242.0">
                     <center>
                        <ImageView fx:id="imgWebCamCapturedImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <Pane layoutX="283.0" prefHeight="248.0" prefWidth="326.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Name:">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="105.0" text="Score:">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="check_student" layoutX="14.0" layoutY="37.0" prefHeight="66.0" prefWidth="299.0" text="Name:" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="check_score" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="131.0" prefHeight="31.0" prefWidth="299.0" text="100/100">
                           <font>
                              <Font name="System Bold" size="71.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label fx:id="check_status" layoutX="14.0" layoutY="179.0" prefHeight="86.0" prefWidth="242.0" text="Label" wrapText="true">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ComboBox fx:id="cbCameraOptions" layoutX="15.0" layoutY="77.0" prefHeight="25.0" prefWidth="213.0" />
            <Label layoutX="15.0" layoutY="59.0" text="CAMERA:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="211.0" layoutY="2.0" text="QuickCheck!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="78.0" text="Test:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="99.0" text="Code:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="499.0" layoutY="99.0" text="Items:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="check_name" layoutX="352.0" layoutY="78.0" maxHeight="26.0" maxWidth="280.0" minHeight="26.0" minWidth="257.0" prefHeight="26.0" prefWidth="257.0" text="name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="check_code" layoutX="352.0" layoutY="99.0" maxHeight="26.0" maxWidth="186.0" minHeight="26.0" minWidth="139.0" prefHeight="26.0" prefWidth="139.0" text="name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="items_label" layoutX="550.0" layoutY="99.0" text="100" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="start_button" buttonType="RAISED" layoutX="79.0" layoutY="106.0" onAction="#start_cam" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: gray;" text="Start Cam" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Pane fx:id="blockCamera" layoutX="-4.0" layoutY="138.0" prefHeight="180.0" prefWidth="270.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="58.0" layoutY="53.0" prefHeight="74.0" prefWidth="148.0" text="Please select Camera first." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </Pane>
      <Pane fx:id="test_records_pane" layoutX="7.0" layoutY="8.0" prefHeight="414.0" prefWidth="608.0" visible="false">
         <children>
            <Label layoutX="208.0" text="Test Records" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="14.0" layoutY="155.0" pannable="true" prefHeight="205.0" prefWidth="576.0" style="-fx-background-color: black;" vbarPolicy="ALWAYS">
              <content>
                <AnchorPane maxHeight="205.0" maxWidth="560.0" minHeight="202.0" minWidth="560.0" prefHeight="202.0" prefWidth="560.0">
                     <children>
                        <GridPane fx:id="record_gridpane" maxHeight="205.0" maxWidth="560.0" minHeight="205.0" minWidth="560.0" onMouseClicked="#clickGridTest" prefHeight="205.0" prefWidth="560.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                          </columnConstraints>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="112.0" layoutY="126.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="126.0" text="Score" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="90.0" text="Items:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="test_items_label" layoutX="297.0" layoutY="90.0" text="100" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="61.0" text="Test:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="89.0" text="Date:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="34.0" text="Code:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="test_code_label" layoutX="82.0" layoutY="34.0" text="Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="test_name_label" layoutX="82.0" layoutY="61.0" text="Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="test_date_label" layoutX="82.0" layoutY="89.0" text="Name:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="440.0" layoutY="369.0" onAction="#deleteAns" style="-fx-background-color: gray;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="521.0" layoutY="369.0" onAction="#openSheet" style="-fx-background-color: gray;" text="Open" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="387.0" layoutY="126.0" text="Duration" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="491.0" layoutY="126.0" text="Attempts" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="343.0" layoutY="369.0" onAction="#exportCurrentTest" style="-fx-background-color: gray;" text="Export" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="analysis_pane" layoutX="7.0" layoutY="8.0" prefHeight="414.0" prefWidth="608.0" visible="false">
         <children>
            <Label layoutX="204.0" text="Item Analysis" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="93.0" pannable="true" prefHeight="167.0" prefWidth="600.0" vbarPolicy="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="585.0">
                     <children>
                        <GridPane fx:id="analysis_gridpane" gridLinesVisible="true" prefHeight="167.0" prefWidth="585.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="20.0" layoutY="74.0" text="No." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="74.0" text="A" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="74.0" text="B" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="74.0" text="C" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="74.0" text="D" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="74.0" text="E" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="74.0" text="N.R" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="74.0" text="D.V." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="363.0" layoutY="74.0" text="Evaluation" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="462.0" layoutY="74.0" text="D.I." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="517.0" layoutY="74.0" text="Evaluation" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="522.0" layoutY="287.0" prefHeight="96.0" prefWidth="86.0" style="-fx-background-color: gray;" text="Export" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <GridPane gridLinesVisible="true" layoutX="13.0" layoutY="264.0" prefHeight="150.0" prefWidth="213.0" style="-fx-border-color: black;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="77.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="140.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="14.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="23.0" minHeight="14.0" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="78.0" style="-fx-background-color: Brown;" text="Difficulty Value" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Brown;" text="Item Evaluation" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="&lt; 0.30" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="0.30 - 0.39" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="0.40 - 0.59" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="0.60 - 0.69" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Most difficult" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Difficult" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Moderate difficulty" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="7.0" prefWidth="30.0" text="Easy" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="≥ 0.70" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Most Easy" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="236.0" layoutY="264.0" prefHeight="150.0" prefWidth="284.0" style="-fx-border-color: black;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="182.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="29.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="25.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="D.I.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="182.0" style="-fx-background-color: Brown;" text="Item Evaluation" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="≥ 0.40" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="0.30 - 0.39" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="0.20 - 0.29" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="&lt;0.20" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Very good items" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="178.0" text="Good; subject to improvement" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Marginal; needs improvement" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Poor items; Rejected/Revised" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: Brown;" text="Discrimination Index" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label fx:id="examinees_label" layoutX="18.0" layoutY="47.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="633.0" layoutY="232.0" prefHeight="80.0" prefWidth="177.0" style="-fx-background-color: #708090;">
         <children>
            <JFXButton fx:id="open_button" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="24.0" layoutY="44.0" onAction="#openTest" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: Gray; -fx-border-color: white;" text="Open" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></JFXButton>
            <JFXButton fx:id="new_button" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="24.0" layoutY="6.0" onAction="#newTest" prefHeight="19.0" prefWidth="130.0" style="-fx-background-color: Gray; -fx-border-color: white;" text="New" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="settings_button" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutY="6.0" onAction="#settings" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: Gray; -fx-border-color: white;" text="Answer key" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="check_button" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutY="43.0" onAction="#quickCheck" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: Gray; -fx-border-color: white;" text="QuickCheck" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children></Pane>
      <Pane layoutX="633.0" layoutY="312.0" prefHeight="80.0" prefWidth="177.0" style="-fx-background-color: #2F4F4F;">
         <children>
            <JFXButton fx:id="delete_button" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="24.0" layoutY="25.0" onAction="#deleteTest" prefHeight="19.0" prefWidth="130.0" style="-fx-background-color: Gray; -fx-border-color: white;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="records_button" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutY="6.0" onAction="#openRecords" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: Gray; -fx-border-color: white;" text="Records" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="analysis_button" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutY="44.0" onAction="#openAnalysis" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: Gray; -fx-border-color: white;" text="Analysis" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children></Pane>
   </children>
</AnchorPane>
