<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="430" maxWidth="740" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="740.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buts.research.LoginController">
   <children>
      <ImageView fitHeight="430.0" fitWidth="368.0" layoutX="372.0">
         <image>
            <Image url="@bg.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.09" />
         </effect>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="165.0" layoutX="476.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@86190431_876636742794473_8673000457800515584_n.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="login_button" buttonType="RAISED" layoutX="490.0" layoutY="278.0" onAction="#switchToPrimary" onMouseEntered="#hover" onMouseExited="#hoverout" prefHeight="57.0" prefWidth="132.0" ripplerFill="BLACK" style="-fx-background-color: firebrick;" text="Start!" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="442.0" layoutY="367.0" text="Contact us">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="578.0" layoutY="367.0" text="Need Help?">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="468.0" layoutY="205.0" prefHeight="41.0" prefWidth="176.0" text="QuickCheck" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="29.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <ImageView fitHeight="344.0" fitWidth="297.0" layoutX="41.0" layoutY="33.0">
         <image>
            <Image url="@88207386_1021719874876249_8335734130792726528_n.jpg" />
         </image>
      </ImageView>
      <Label layoutX="55.0" layoutY="233.0" prefHeight="102.0" prefWidth="270.0" text="A simple QR Code-based Classroom Assistance System for Teachers." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="64.0" prefHeight="41.0" prefWidth="283.0" text="Welcome to" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="104.0" prefHeight="41.0" prefWidth="283.0" text="QuickCheck" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="43.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
