<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="255.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buts.research.NewTestController">
   <children>
      <Label layoutX="17.0" layoutY="11.0" text="Test Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="test_name" layoutX="17.0" layoutY="38.0" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: white;" />
      <Label layoutX="17.0" layoutY="65.0" text="Date:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="test_date" layoutX="17.0" layoutY="91.0" prefHeight="25.0" prefWidth="223.0" promptText="ex. Oct 12, 1997" style="-fx-background-color: white;" />
      <JFXButton buttonType="RAISED" layoutX="159.0" layoutY="187.0" onAction="#create" ripplerFill="BLACK" style="-fx-background-color: gray;" text="Create" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="187.0" onAction="#cancel" ripplerFill="BLACK" style="-fx-background-color: gray;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="test_status" contentDisplay="CENTER" layoutX="17.0" layoutY="122.0" prefHeight="57.0" prefWidth="223.0" text=" " textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
